<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lim</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="container">

            <header>
                <!--titolo e cose principali-->
                <img class="logo" src="logo.png">
                <h1>Taking Booleaners from A to B</h1>
            </header>

            <nav>
                <!--pulsanti di comando-->
                <div class="navigatore">
                    <button type="button">Prenota</button>
                    <button type="button">Termina prenotazione</button>
                    <button type="button">Accendi luci</button>
                </div>
            </nav>

            <main>
                <!--cotenuto della pagina-->
               <div class="titolo">
                    <input type="checkbox">
                    <h2>MonopattinoGino22</h2> <br>
                    <p class="via">Via Guadalametri - a 220m da te </p>
                    <p class="via1">Stato carica:</p>
               </div>
                <div class="colore1"></div>

                <br>

                <div class="titolo">
                    <input type="checkbox">
                    <h2>MonopattinoMike24</h2> <br>
                    <p class="via">Via Guadalametri - a 420m da te </p>
                    <p class="via1">Stato carica:</p>
               </div>
                <div class="colore2"></div>

                <br>

                <div class="titolo">
                    <input type="checkbox">
                    <h2>MonopattinoFede154</h2> <br>
                    <p class="via">Via Mentarini - a 490m da te </p>
                    <p class="via1">Stato carica:</p>
               </div>
                <div class="colore3"></div>

            </main>

        </div>    
    </body>
</html>